import os

FILTERS = [
  'thumbor.filters.quality',
]

ALLOWED_SOURCES = ['springfield.simpleviewcrm.com', 'd1riqp9s9s337.cloudfront.net']

AUTO_WEBP = True
MAX_AGE = 60 * 60 * 24 * 365
QUALITY = 100

SECURITY_KEY = os.environ.get('THUMBOR_SECURITY_KEY')

STORAGE = 'thumbor.storages.no_storage'
